{
  "installCommand": "cd kanelinnovations && npm install",
  "buildCommand": "cd kanelinnovations && npm run build",
  "outputDirectory": "kanelinnovations/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
